/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    padding: 20px;
}

/* Admin Title */
h2 {
    color: #333;
}

/* Match Toggle */
label {
    display: block;
    margin: 10px 0;
    font-size: 18px;
}

/* Input Fields */
input[type="text"],
input[type="number"] {
    padding: 8px;
    margin: 5px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Tables */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

th {
    background-color: #007bff;
    color: white;
}

/* Buttons */
button {
    padding: 10px 15px;
    margin: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

button#saveData {
    background-color: #28a745;
    color: white;
}

button#saveData:hover {
    background-color: #218838;
}

button#logout {
    background-color: #dc3545;
    color: white;
}

button#logout:hover {
    background-color: #c82333;
}

/* Responsive */
@media (max-width: 768px) {
    table {
        width: 100%;
    }

    input[type="text"], input[type="number"] {
        width: 100%;
    }
}