<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatrooms</title>
    <link rel="stylesheet" href="chat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="header">
        <p id="userName" class="welcome-text">Welcome, ...</p>
        <button id="logout">Logout</button>
    </div>
    
    <h1>Chatrooms</h1>

    <!-- Chatrooms List -->
    <div id="chatRooms">
        <div class="chatroom-header">
            <h3>Available Chatrooms</h3>
            <button id="createChatRoomBtn">Create New</button>
        </div>
        <div id="chatroomsList"></div>
    </div>

    <!-- Create Chatroom Modal -->
    <div id="createChatRoomModal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h3>Create New Chatroom</h3>
            <input type="text" id="chatRoomName" placeholder="Enter chatroom name">
            <button id="createChatRoom">Create</button>
        </div>
    </div>

    <!-- Chatroom UI -->
    <div id="chatRoomUI" style="display: none;">
        <button id="backToRooms">← Back to Chatrooms</button>
        <h2 id="chatRoomTitle"></h2>
        <div id="messages"></div>

        <!-- Send Message -->
        <div class="message-input-area">
            <input type="text" id="messageInput" placeholder="Type a message...">
            <button id="sendMessage"><i class="fas fa-paper-plane"></i></button>
        </div>

        <!-- Delete Chatroom (Only for creator) -->
        <button id="deleteChatRoom" style="display: none;">Delete Chatroom</button>
    </div>

    <script src="chat.js" type="module"></script>
</body>
</html>