/* iOS-style Dark Theme */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background: url('image-mesh-gradient.jpeg') no-repeat center center fixed;
    background-size: cover;
    color: white;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
}

/* Blur Overlay */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(15px);
    z-index: -1;
}

/* Header Area */
.header {
    width: 100%;
    max-width: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.welcome-text {
    font-size: 16px;
    text-align: left;
    margin: 0;
    padding: 10px;
}

/* Main Title */
h1 {
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
}

/* Chat Container */
#chatRooms, #chatRoomUI {
    width: 90%;
    max-width: 600px;
    background: rgba(30, 30, 30, 0.7);
    padding: 15px;
    border-radius: 16px;
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
}

/* Chatroom Section */
.chatroom-section {
    margin-bottom: 20px;
}

.chatroom-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

/* Chatroom Items */
.chatroom-item {
    cursor: pointer;
    padding: 12px;
    border: none;
    margin: 8px 0;
    display: block;
    width: calc(100% - 24px);
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    transition: background 0.3s;
    text-align: left;
}

.chatroom-item:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Chatrooms List Container */
#chatroomsList {
    padding-right: 8px;
}

/* Messages Box */
#messages {
    height: 350px;
    overflow-y: auto;
    border: none;
    background: rgba(20, 20, 20, 0.5);
    padding: 10px;
    border-radius: 12px;
    text-align: left;
    backdrop-filter: blur(20px);
    margin-bottom: 10px;
    word-break: break-word; /* Added to prevent text overflow */
    max-width: 100%; /* Ensure container doesn't exceed parent width */
    box-sizing: border-box; /* Include padding in width calculation */
}

/* Individual Message */
#messages div {
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 18px;
    word-wrap: break-word;
    overflow-wrap: break-word; /* Added for better word wrapping */
    background: rgba(255, 255, 255, 0.2);
    max-width: 80%;
    box-sizing: border-box; /* Include padding in width calculation */
}

/* Message Input Area */
.message-input-area {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 15px; /* Add margin to prevent collision with delete button */
}

/* Delete Chatroom Button */
#deleteChatRoom {
    display: block;
    width: 100%;
    text-align: center;
    background: rgba(255, 59, 48, 0.8);
    margin-top: 10px;
    position: relative; /* Changed from fixed to relative */
}

/* Buttons */
button {
    cursor: pointer;
    margin: 5px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    border-radius: 16px;
    transition: background 0.3s;
    backdrop-filter: blur(15px);
}

button:hover {
    background: rgba(255, 255, 255, 0.4);
}

/* Send Button */
#sendMessage {
    background: rgba(0, 122, 255, 0.8);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

#sendMessage:hover {
    background: rgba(0, 122, 255, 1);
}

/* Create Button */
#createChatRoomBtn {
    background: rgba(0, 122, 255, 0.8);
    padding: 8px 16px;
}

#createChatRoomBtn:hover {
    background: rgba(0, 122, 255, 1);
}

/* Input Fields */
input {
    padding: 12px;
    margin: 5px;
    flex-grow: 1;
    border: none;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

/* Logout Button */
#logout {
    background: rgba(255, 59, 48, 0.8);
    border-radius: 16px;
    padding: 8px 16px;
}

#logout:hover {
    background: rgba(255, 59, 48, 1);
}

/* Create Chatroom Modal */
#createChatRoomModal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: rgba(30, 30, 30, 0.9);
    margin: 15% auto;
    padding: 20px;
    border-radius: 16px;
    width: 80%;
    max-width: 400px;
}

.close-modal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-modal:hover {
    color: white;
}

/* Responsive Design */
@media (max-width: 600px) {
    /* Mobile UI */
    body {
        padding: 10px;
        justify-content: flex-start;
    }
    
    .header {
        margin-top: 10px;
    }
    
    #chatRooms, #chatRoomUI {
        width: 95%;
        padding: 10px;
    }
    
    #messages {
        height: calc(70vh - 180px); /* Adjusted to account for message input and delete button */
        width: 100%; /* Ensure full width */
        box-sizing: border-box; /* Include padding in width calculation */
        padding-bottom: 20px; /* Add bottom padding for better scrolling */
    }
    
    #messages div {
        max-width: 80%; /* Keep consistent */
        width: auto; /* Allow natural width */
    }
    
    .message-input-area {
        position: fixed;
        bottom: 70px; /* Adjusted to make room for delete button */
        left: 10px;
        right: 10px;
        background: rgba(30, 30, 30, 0.7);
        padding: 10px;
        border-radius: 20px;
        backdrop-filter: blur(20px);
        z-index: 10;
        box-sizing: border-box; /* Added to include padding in width calculation */
    }
    
    h1 {
        font-size: 24px;
        margin-top: 10px;
    }
    
    /* Position delete button better in mobile view */
    #deleteChatRoom {
        position: fixed;
        bottom: 10px;
        left: 10px;
        right: 10px;
        width: auto;
        z-index: 9;
    }
}

@media (min-width: 1200px) {
    /* Desktop UI */
    #chatRooms, #chatRoomUI {
        max-width: 800px;
    }
    
    #messages {
        height: 450px;
    }
    
    .message-input-area input {
        font-size: 16px;
    }
}

/* Full screen mode for chatroom */
body.chatroom-mode .header,
body.chatroom-mode h1 {
    display: none;
}

body.chatroom-mode {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
}

body.chatroom-mode #chatRoomUI {
    border-radius: 0;
    width: 100%;
    max-width: 100%;
    height: 100vh;
    padding: 15px;
    margin: 0;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

body.chatroom-mode #messages {
    flex-grow: 1;
    height: auto;
    max-height: calc(100vh - 170px);
    margin-bottom: 70px;
    width: auto; /* Allow container to size naturally */
    max-width: 100%; /* Prevent overflow */
    box-sizing: border-box; /* Include padding in size calculation */
}

body.chatroom-mode #chatRoomTitle {
    padding: 15px;
    margin: 0;
    background: rgba(30, 30, 30, 0.8);
}

body.chatroom-mode #backToRooms {
    margin: 0 0 15px 0;
}

body.chatroom-mode .message-input-area {
    position: fixed;
    bottom: 70px;
    left: 15px;
    right: 15px;
    background: rgba(30, 30, 30, 0.7);
    padding: 10px;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    z-index: 10;
    margin: 0;
    box-sizing: border-box; /* Added to include padding in width calculation */
}

body.chatroom-mode #deleteChatRoom {
    position: fixed;
    bottom: 15px;
    left: 15px;
    right: 15px;
    width: auto;
    z-index: 9;
    margin: 0;
}