<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIAPP.site</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="icon.png" type="image/png">
    <link rel="apple-touch-icon" href="logo.png">
</head>
<body>
    <div class="background"></div>
    <div class="overlay"></div>
    
    <div class="content">
        <img src="icon.png" alt="Logo" class="logo">
        <h1>Welcome</h1>
        <p>This is Just a website i bought for Fun,Will test a lot of stuff using this domain,Thanks!</p>
        <a href="./login.html" class="ios-button">Log In</a>
    </div>
    
    <footer class="footer">
        <p>Contact: Pixyshare@gmail.com for more info on UniAppSite</p>
    </footer>

    <script>
        // You can add JS functionality here if needed
    </script>
</body>
</html>