* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

body {
    background-image: url('image-mesh-gradient.jpeg');
    background-color: #2c3e50;
    background-blend-mode: overlay;
    background-size: cover; /* Makes the image cover the entire viewport */
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px); /* Adds blur to the background */
    -webkit-backdrop-filter: blur(5px); /* For Safari support */
    z-index: -1;
}

.logo-container {
    width: 300px;
    height: 300px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.container {
    background: rgba(255, 255, 255, 0.1);
    width: 450px;
    padding: 1.5rem;
    margin: 0 auto;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    z-index: 1;
    transition: all 0.3s ease;
}

.container:hover {
    box-shadow: 0 15px 35px rgba(66, 133, 244, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

form {
    margin: 0 2rem;
}

.form-title {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    padding: 1.3rem;
    margin-bottom: 0.4rem;
    color: #ffffff;
}

input {
    color: #ffffff;
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    padding-left: 1.5rem;
    font-size: 15px;
    transition: all 0.3s ease;
}

.input-group {
    padding: 1% 0;
    position: relative;
}

.input-group i {
    position: absolute;
    color: #4285f4;
}

input:focus {
    background-color: transparent;
    outline: transparent;
    border-bottom: 2px solid #4285f4;
}

input::placeholder {
    color: transparent;
}

label {
    color: #757575;
    position: relative;
    left: 1.2em;
    top: -1.3em;
    cursor: auto;
    transition: 0.3s ease all;
}

input:focus~label, input:not(:placeholder-shown)~label {
    top: -3em;
    color: #4285f4;
    font-size: 15px;
}

.recover {
    text-align: right;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.recover a {
    text-decoration: none;
    color: #4285f4;
}

.recover a:hover {
    color: #2962ff;
    text-decoration: underline;
}

button {
    font-size: 1.1rem;
    padding: 12px 0;
    border-radius: 24px;
    outline: none;
    border: none;
    width: 100%;
    background: #4285f4;
    color: white;
    cursor: pointer;
    transition: 0.3s;
    font-weight: 500;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

button.btn {
    position: relative;
    font-size: 1.1rem;
    padding: 12px 0;
    border-radius: 24px;
    outline: none;
    border: none;
    width: 100%;
    background: linear-gradient(to bottom, rgba(80, 150, 255, 0.8), rgba(41, 98, 255, 0.7));
    color: white;
    cursor: pointer;
    transition: 0.3s;
    font-weight: 500;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    box-shadow: 
        0 6px 15px rgba(41, 98, 255, 0.4),
        0 0 0 1px rgba(255, 255, 255, 0.15) inset,
        0 -4px 0 rgba(0, 0, 0, 0.2) inset,
        0 4px 0 rgba(255, 255, 255, 0.1) inset;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

button.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
    border-radius: 24px 24px 0 0;
    pointer-events: none;
}

button:hover, button.btn:hover {
    background: linear-gradient(to bottom, rgba(100, 170, 255, 0.9), rgba(60, 110, 255, 0.8));
    transform: translateY(-2px);
    box-shadow: 
        0 8px 20px rgba(41, 98, 255, 0.6),
        0 0 0 1px rgba(255, 255, 255, 0.2) inset,
        0 -4px 0 rgba(0, 0, 0, 0.2) inset,
        0 4px 0 rgba(255, 255, 255, 0.15) inset;
}

button:active, button.btn:active {
    transform: translateY(1px);
    background: linear-gradient(to bottom, rgba(50, 100, 255, 0.9), rgba(30, 80, 255, 0.8));
    box-shadow: 
        0 2px 10px rgba(41, 98, 255, 0.4),
        0 0 0 1px rgba(255, 255, 255, 0.1) inset,
        0 -2px 0 rgba(0, 0, 0, 0.2) inset,
        0 2px 0 rgba(255, 255, 255, 0.05) inset;
}

.or {
    font-size: 1.1rem;
    margin-top: 0.5rem;
    text-align: center;
    color: #757575;
}

.icons {
    text-align: center;
}

.icons i {
    color: #4285f4;
    padding: 0.8rem 1.5rem;
    border-radius: 10px;
    font-size: 1.5rem;
    cursor: pointer;
    border: 2px solid rgba(255, 255, 255, 0.1);
    margin: 0 15px;
    transition: 0.3s;
}

.icons i:hover {
    background: rgba(255, 255, 255, 0.1);
    font-size: 1.6rem;
    border: 2px solid #4285f4;
}

.links {
    display: flex;
    justify-content: space-around;
    padding: 0 4rem;
    margin-top: 0.9rem;
    font-weight: bold;
}

#signUpButton, #signInButton {
    color: #ffffff;
    border: none;
    background-color: transparent;
    font-size: 1rem;
    font-weight: bold;
    box-shadow: none;
}

#signUpButton:hover, #signInButton:hover {
    text-decoration: underline;
    color: #ffffff;
    transform: none;
    box-shadow: none;
}

.messageDiv {
    background-color: rgba(255, 59, 48, 0.6);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: white;
    padding: 10px 20px;
    margin: 10px 0;
    border-radius: 12px;
    font-size: 1rem;
    opacity: 0;
    animation: fadeOut 7s forwards;
    border: 1px solid rgba(255, 59, 48, 0.3);
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    padding: 15px;
    text-align: center;
    z-index: 10;
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.15);
}

.footer p {
    margin: 0;
    font-size: 0.9rem;
    font-weight: 400;
    letter-spacing: 0.5px;
    color: #ffffff;
}

@keyframes fadeOut {
    0% { opacity: 1; }
    80% { opacity: 1; }
    100% { opacity: 0; }
}

/* Adding media queries for responsiveness */
@media (max-width: 500px) {
    .container {
        width: 90%;
        padding: 1rem;
    }
    
    .logo-container {
        width: 200px;
        height: 200px;
    }
    
    form {
        margin: 0 1rem;
    }
}

@media (max-height: 700px) {
    .logo-container {
        height: 150px;
    }
}