<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIAPP.site</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="icon.png" type="image/png">
    <link rel="apple-touch-icon" href="logo.png">
</head>
<body>
    <div class="background"></div>
    <div class="overlay"></div>
    
    <div class="content">
        <img src="icon.png" alt="Logo" class="logo">
        <h1>Active Tests</h1>
        <p id="welcome-message">Loading user information...</p>
        <p>All the Test Currently Active on the Domain are listed Below</p>
        <a href="./chat.html" class="ios-button">CHAT</a>
        <a href="./live.html" class="ios-button">CricketScores-Viewers</a>
        <a href="./admin.html" class="ios-button">CricketScores-Admin</a>
    </div>
    
    <footer class="footer">
        <p>Contact: Pixyshare@gmail.com for more info on UniAppSite</p>
    </footer>

    <!-- Import the external Services.js file as a module -->
    <script type="module" src="Services.js"></script>
</body>
</html>