* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
    color: white;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('image-mesh-gradient.jpeg');
    background-size: cover;
    background-position: center;
    filter: blur(10px);
    z-index: -1;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.content {
    width: 90%;
    max-width: 500px;
    padding: 20px;
    z-index: 1;
}

.logo {
    width: 350px;
    height: 350px;
    margin-bottom: 30px;
    filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.2));
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    letter-spacing: -0.5px;
}

p {
    font-size: 1.1rem;
    line-height: 1.5;
    margin-bottom: 30px;
    font-weight: 500;
    opacity: 0.9;
}

.ios-button {
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    color: white;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.1rem;
    font-weight: 500;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.ios-button:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    padding: 15px;
    text-align: center;
    z-index: 10;
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.15);
}

.footer p {
    margin: 0;
    font-size: 0.9rem;
    font-weight: 400;
    letter-spacing: 0.5px;
}

@media (max-width: 768px) {
    .logo {
        width: 120px;
        height: 120px;
    }

    h1 {
        font-size: 2rem;
    }

    p {
        font-size: 1rem;
    }
}